{
    "name": "Bonkers.Audio.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ff3faa9380ba60143969f7b50316c373"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}